- cmd: dev python/cse5243/lab2
  when: 1443605255
- cmd: cd classification/classifier/
  when: 1443605259
  paths:
    - classification/classifier/
- cmd: cp knearestneighbor.py balltreeknn.py
  when: 1443605279
  paths:
    - knearestneighbor.py
- cmd: mv balltreeknn.py knearestneighbor_balltree.py 
  when: 1443605965
  paths:
    - balltreeknn.py
- cmd: chmod +x bayesian.py 
  when: 1443608917
  paths:
    - bayesian.py
- cmd: chmod +x decisiontree.py 
  when: 1443608920
  paths:
    - decisiontree.py
- cmd: chmod +x knearestneighbor.py 
  when: 1443608924
  paths:
    - knearestneighbor.py
- cmd: chmod +x knearestneighbor_balltree.py 
  when: 1443608929
  paths:
    - knearestneighbor_balltree.py
- cmd: la ..
  when: 1443608934
  paths:
    - ..
- cmd: la ../crossvalidator/
  when: 1443608938
  paths:
    - ../crossvalidator/
- cmd: chmod +x __init__.py 
  when: 1443608947
  paths:
    - __init__.py
- cmd: chmod +x crossvalidator/__init__.py 
  when: 1443608955
  paths:
    - crossvalidator/__init__.py
- cmd: la crossvalidator/
  when: 1443608959
  paths:
    - crossvalidator/
- cmd: ~
  when: 1443612737
- cmd: dev
  when: 1443612942
- cmd: md .dotfiles
  when: 1443612954
- cmd: touch README.md
  when: 1443613790
- cmd: eff
  when: 1443613865
- cmd: la config/fish/functions/
  when: 1443613886
  paths:
    - config/fish/functions/
- cmd: git init
  when: 1443613974
- cmd: gc -m "initial config file import"
  when: 1443614027
- cmd: gc
  when: 1443614050
- cmd: gl
  when: 1443614076
- cmd: cd vim
  when: 1443614122
  paths:
    - vim
- cmd: less .netrwhist 
  when: 1443614131
  paths:
    - .netrwhist
- cmd: rm -rf .netrwhist 
  when: 1443614148
  paths:
    - .netrwhist
- cmd: cd tmp/
  when: 1443614155
  paths:
    - tmp/
- cmd: la backup/
  when: 1443614162
  paths:
    - backup/
- cmd: rm -rf backup/.vimrc~ 
  when: 1443614173
  paths:
    - backup/.vimrc~
- cmd: la swap
  when: 1443614181
  paths:
    - swap
- cmd: rm -rf undo/*
  when: 1443614195
- cmd: la undo
  when: 1443614198
  paths:
    - undo
- cmd: rm -rf yankring/*
  when: 1443614226
- cmd: la yankring/
  when: 1443614228
  paths:
    - yankring/
- cmd: cd config/
  when: 1443614240
  paths:
    - config/
- cmd: less fish/fish_history 
  when: 1443614259
  paths:
    - fish/fish_history
- cmd: less fish/fish_read_history 
  when: 1443614283
  paths:
    - fish/fish_read_history
- cmd: rm -rf fish/fish_read_history 
  when: 1443614294
  paths:
    - fish/fish_read_history
- cmd: less fish/fishd.6c4008b4d12a 
  when: 1443614308
  paths:
    - fish/fishd.6c4008b4d12a
- cmd: rm -rf fish/fish_history 
  when: 1443614325
  paths:
    - fish/fish_history
- cmd: la fish
  when: 1443614329
  paths:
    - fish
- cmd: less fish/fish_history
  when: 1443614337
  paths:
    - fish/fish_history
- cmd: ..
  when: 1443614350
- cmd: la vim
  when: 1443614434
  paths:
    - vim
- cmd: la weechat
  when: 1443614474
  paths:
    - weechat
- cmd: ga --all
  when: 1443614480
- cmd: gs
  when: 1443614482
- cmd: la
  when: 1443614506
- cmd: rm -rf config/fish/fish_history 
  when: 1443614517
  paths:
    - config/fish/fish_history
- cmd: la config/fish/
  when: 1443614525
  paths:
    - config/fish/
- cmd: rm -rf config/fish/fishd.6c4008b4d12a 
  when: 1443614545
  paths:
    - config/fish/fishd.6c4008b4d12a
- cmd: la
  when: 1443614551
- cmd: ga --all
  when: 1443614555
- cmd: gs
  when: 1443614556
- cmd: ga --all
  when: 1443614571
